{
  "name": "grados",
"version": "1.0.0",
  "description": "Sistema de procesamiento y validación de documentos académicos para AWS Lambda",
  "main": "src/index.js",
  "scripts": {
    "build": "node build-lambda.js",
    "setup-tokens": "node setup-lambda-tokens.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js",
    "validate": "node -c src/index.js && echo 'Sintaxis válida'",
    "clean": "rm -rf build/ lambda-deployment.zip deployment-info.json lambda-env-variables.txt"
  },
  "keywords": [
    "aws",
    "lambda",
    "document-processing",
    "textract",
    "google-drive",
    "academic-documents",
    "validation"
  ],
  "author": "Document Processing Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1514.0",
    "googleapis": "^128.0.0",
    "axios": "^1.6.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "archiver": "^6.0.1",
    "glob": "^10.3.0",
    "dotenv": "^16.3.0",
    "readline": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/lambda-document-processor.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/lambda-document-processor/issues"
  },
  "homepage": "https://github.com/your-org/lambda-document-processor#readme",
  "lambda": {
    "runtime": "nodejs18.x",
    "handler": "src/index.handler",
    "timeout": 300,
    "memorySize": 1024,
    "environment": {
      "required": [
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_REFRESH_TOKEN"
      ]
    },
    "permissions": [
      "textract:DetectDocumentText"
    ]
  }
}